StylingTemplating/Styles1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StylingTemplating">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Styles2.xaml" />
	</ResourceDictionary.MergedDictionaries>
	
	<SolidColorBrush x:Key = "redResource" Color = "Red" />
	<SolidColorBrush x:Key = "aliceBlueResource" Color = "AliceBlue" />
	<SolidColorBrush x:Key = "seaGreenResource" Color = "DarkSeaGreen" />

	<Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
		<Setter Property="Foreground" Value="{StaticResource redResource}"></Setter>
		<Setter Property="Background" Value="{StaticResource blackResource}"></Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Foreground" Value="{StaticResource aliceBlueResource}" />
				<Setter Property="Background" Value="{StaticResource seaGreenResource}" />
			</Trigger>
			<EventTrigger RoutedEvent="MouseEnter">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Duration="0:0:1.0" Storyboard.TargetProperty="FontSize" To="28" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseLeave">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Duration="0:0:1.0" Storyboard.TargetProperty="FontSize" To="12" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>